import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
      
      
      
      int a =101;
      int b=a;
      System.out.println("before swap:"+a);
      int rev=0,last;
      while(a>0){
        last=a%10;
        rev=rev*10+last;
        a=a/10;
      }
      System.out.println("after swap:"+rev);
      if(b==rev){
        System.out.println("palindrome");
      }
      else
      {
        System.out.println("not a palindrome");
      }
      
    }
}
